{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler", // Bundler mode
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "@stores/*": ["./src/stores/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@models/*": ["./src/models/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite-env.d.ts"]
}
